/* INDEX PAGE */

/* 
author: Seadrah Berger
date: 8/22/2024
file name: index.css
 */

main {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

main article {
  margin-left: 50px;
}
main article,
main aside {
  display: block;
  max-width: 400px;
}

main article p {
  background-image: linear-gradient(to top, #ffffff, #dfdbe6 50%);
  padding: 20px 15px;
  line-height: 1.6em;
  border-top: #383b57 1px solid;
  text-align: center;
}

main article h2 {
  font-size: 2em;
  color: #383b57;
  text-align: center;
  background-image: radial-gradient(#dfdbe600 75%, #fff7d6, #383b57);
  padding: 10px;
}

main aside {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-image: radial-gradient(
    #4a4e74b7 5%,
    #fff7d6,
    #ebecff,
    rgb(255, 255, 255)
  );
  border-radius: 900px;
  align-items: center;
  justify-content: center;
  margin-right: 50px;
}

main aside img {
  max-width: 18em;
  height: auto;
}

main aside img:first-child {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  transform: translateX(10px);
}

main aside img:last-child {
  transform: translateX(-10px);
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1095px) {
  body {
    padding: 0;
  }

  .title h2 {
    font-size: 1.3em;
  }

  main {
    margin: 0;
    padding: 0;
    column-gap: 0;
    align-items: start;
    height: 350px;
  }

  main aside {
    align-self: end;
    margin-right: 0;
  }

  main aside img {
    max-width: 240px;
  }

  main article {
    max-width: 350px;
    max-height: 400px;
    font-size: 0.9em;
    margin-left: 0;
  }
}

@media screen and (max-width: 960px) {
  body {
    grid-template-rows: 1fr 3fr 0.5fr;
  }

  main {
    flex-direction: column-reverse;
    padding-top: 0;
    height: auto;
    justify-content: space-between;
    gap: 80px;
  }

  main aside {
    align-self: center;
  }

  main article {
    align-self: center;
  }
}

@media screen and (max-width: 820px) {
  header {
    grid-area: head;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "title title"
      "nav contact";
    margin-bottom: 15px;

    column-gap: 25px;
  }
}

@media screen and (max-width: 660px) {
  body {
    grid-template-rows: 0.5fr 2fr 0.5fr;
  }

  main aside img {
    max-width: 170px;
  }

  main article {
    max-width: 300px;
  }

  header nav ul {
    padding: 0px;
    font-size: 0.9em;
    justify-content: flex-start;
    gap: 10px;
  }

  header aside ul {
    font-size: 0.9em;
    gap: 12px;
  }
}
